{
    "cluster_description": "Redis standalone properties",
    "name_label": "Name",
    "name_description": "The name of the Redis standalone service",
    "description_label": "description",
    "description_description": "The description of the Redis standalone service",
    "vxnet_label": "VxNet",
    "vxnet_description": "Choose a vxnet to join",
    "node_label": "Node",
    "node_description": "Redis Node",
    "cpu_label": "CPU",
    "cpu_description": "CPUs of each node",
    "volume_size_label": "Volume size",
    "volume_size_description": "The volume size for each cluster's tmp which used as upload cache, recommand at least two times memory size",
    "memory_label": "Memory",
    "memory_description": "Memory of each node (in MiB)",
    "instance_class_label": "Instance Class",
    "instance_class_description": "The instance type for the cluster to run, such as high performance, high performance plus",
    "count_label": "Node count",
    "count_description": "Number of Redis nodes. Failover function only included in 3-nodes version",
    "env_description": "Redis service properties. Need fully restart once you made a change to those properties",
    "maxmemory_portion_label" : "maxmemory_portion",
    "maxmemory_portion_description" : "Percentage for Redis maxmemory of instance memory(%)",
    "enable-commands_label": "enable-commands",
    "enable-commands_description": "Enable Redis Commands, make sure you know what you are doing.",
    "activerehashing_label": "activerehashing",
    "activerehashing_description": "Active rehashing uses 1 millisecond every 100 milliseconds of CPU time in order to help rehashing the main Redis hash table",
    "appendonly_label": "appendonly",
    "appendonly_description": "The Append Only File is an alternative persistence mode that provides much better durability.",
    "appendfsync_label": "appendfsync",
    "appendfsync_description": "It tells the Operating System to actually write data on disk instead of waiting for more data in the output buffer.",
    "hash-max-ziplist-entries_label": "hash-max-ziplist-entries",
    "hash-max-ziplist-entries_description": "Hashes are encoded using a memory efficient data structure when they have a small number of entries",
    "hash-max-ziplist-value_label": "hash-max-ziplist-value",
    "hash-max-ziplist-value_description": "Hashes are encoded using a memory efficient data structure when they have a small number of entries",
    "latency-monitor-threshold_label": "latency-monitor-threshold",
    "latency-monitor-threshold_description": "It samples different operations at runtime in order to collect data related to possible sources of latency of a Redis instance.",
    "list-max-ziplist-entries_label": "list-max-ziplist-entries",
    "list-max-ziplist-entries_description": "Small lists are encoded in a special way in order to save a lot of space.",
    "list-max-ziplist-value_label": "list-max-ziplist-value",
    "list-max-ziplist-value_description": "Small lists are encoded in a special way in order to save a lot of space.",
    "maxclients_label": "maxclients",
    "maxclients_description": "Set the max number of connected clients at the same time.",
    "requirepass_label": "requirepass",
    "requirepass_description": "Password for Redis, leave it blank if you don't want authentication, don't use quote sign",
    "maxmemory-policy_label": "maxmemory-policy",
    "maxmemory-policy_description": "The eviction policy to remove keys when the memory limit is reached.",
    "maxmemory-samples_label": "maxmemory-samples",
    "maxmemory-samples_description": "LRU and minimal TTL algorithms are not precise algorithms but approximated algorithms (in order to save memory), using this to tune it for speed or accuracy.",
    "min-slaves-max-lag_label": "min-slaves-max-lag",
    "min-slaves-max-lag_description": "A master stops accepting writes if there are less than N slaves connected, having a lag less or equal than M seconds.",
    "min-slaves-to-write_label": "min-slaves-to-write",
    "min-slaves-to-write_description": "A master stops accepting writes if there are less than N slaves connected, having a lag less or equal than M seconds.",
    "no-appendfsync-on-rewrite_label": "no-appendfsync-on-rewrite",
    "no-appendfsync-on-rewrite_description": "It prevents fsync() from being called in the main process while a BGSAVE or BGREWRITEAOF is in progress.",
    "notify-keyspace-events_label": "notify-keyspace-events",
    "notify-keyspace-events_description": "It selects the events that Redis will notify among a set of classes.",
    "repl-backlog-size_label": "repl-backlog-size",
    "repl-backlog-size_description": "Set the replication backlog size.",
    "repl-backlog-ttl_label": "repl-backlog-ttl",
    "repl-backlog-ttl_description": "It configures the amount of seconds that need to elapse, starting from the time the last slave disconnected, for the backlog buffer to be freed.",
    "repl-timeout_label": "repl-timeout",
    "repl-timeout_description": "It is the replication timeout.",
    "set-max-intset-entries_label": "set-max-intset-entries",
    "set-max-intset-entries_description": "It sets the limit in the size of the set in order to use this special memory saving encoding.",
    "slowlog-log-slower-than_label": "slowlog-log-slower-than",
    "slowlog-log-slower-than_description": "It logs queries that exceeded a specified execution time.",
    "slowlog-max-len_label": "slowlog-max-len",
    "slowlog-max-len_description": "It logs queries with the length of the slow log.",
    "tcp-keepalive_label": "tcp-keepalive",
    "tcp-keepalive_description": "TCP keepalive between server and client.",
    "timeout_label": "timeout",
    "timeout_description": "Close the connection after a client is idle for N seconds (0 to disable).",
    "port_label": "Port",
    "port_description": "Port of redis master. range from 1024-65535,default is 6379",
    "zset-max-ziplist-entries_label": "zset-max-ziplist-entries",
    "zset-max-ziplist-entries_description": "Sorted sets are specially encoded in order to save a lot of space.",
    "zset-max-ziplist-value_label": "zset-max-ziplist-value",
    "zset-max-ziplist-value_description": "Sorted sets are specially encoded in order to save a lot of space.",
    "lua-time-limit_label": "lua-time-limit",
    "lua-time-limit_description": "Max execution time of a Lua script in milliseconds. Set it to 0 or a negative value for unlimited execution without warnings.",
    "Operations": "Operations",
    "Operations2": "Operations II",
    "Connections": "Connections",
    "Keys": "Keys",
    "Key_hits": "Keys Hits",
    "Memory_usage": "Memory usage",
    "memory_usage_min": "Min",
    "memory_usage_max": "Max",
    "memory_usage_avg": "Avg",
    "get_count": "GET",
    "set_count": "SET",
    "key_based_count": "KEY BASED",
    "total_connections_received": "Total connections received",
    "Connected_clients": "Connected clients",
    "connected_clients_min": "Min",
    "connected_clients_max": "Max",
    "connected_clients_avg": "Avg",
    "evicted_keys": "Evicted keax",
    "expired_keys": "Expired keys",
    "key_count": "Total keys",
    "keyspace_hits": "Keyspace hits",
    "keyspace_misses": "Keyspace misses",
    "Hit_rate": "Hit Rate",
    "hit_rate_min": "Min",
    "hit_rate_max": "Max",
    "hit_rate_avg": "Avg"
}