{
	"cluster_description" : "Redis standalone",
	"name_label" : "名称",
	"name_description" : "Redis服务的名称",
	"description_label" : "描述",
	"description_description" : "给服务添加一段备注",
	"vxnet_label" : "私有网络",
	"vxnet_description" : "请选择私有网络",
	"node_label" : "节点",
	"node_description" : "Redis节点",
	"cpu_label" : "CPU",
	"cpu_description" : "每个节点CPU个数",
	"memory_label" : "内存",
	"memory_description" : "每个节点的内存大小(单位 MB)",
	"volume_size_label" : "磁盘大小",
	"volume_size_description" : "节点磁盘的大小，至少为节点内存的2倍",
	"instance_class_label" : "主机类型",
	"instance_class_description" : "节点主机的类型",
	"count_label" : "节点个数",
	"count_description" : "Redis服务节点的个数，只有3个节点的集群才包含主从切换的功能",
	"env_description" : "Redis服务的环境参数。集群启动后，修改这些参数会导致集群重启",
	"maxmemory_portion_label" : "最大内存比例",
    "maxmemory_portion_description" : "Redis 最大可用内存占主机内存的比例(%)",
	"enable-commands_label" : "启用 Redis 命令",
	"enable-commands_description" : "打开/关闭 Redis 命令，请谨慎使用本命令，错误地使用可能会导致服务不可用.",
	"activerehashing_label" : "activerehashing",
	"activerehashing_description" : "是否开启rehashing以节省内存空间",
	"appendonly_label" : "appendonly",
	"appendonly_description" : "是否使用AOF持久化",
	"appendfsync_label" : "appendfsync",
	"appendfsync_description" : "AOF的同步策略",
	"hash-max-ziplist-entries_label" : "hash-max-ziplist-entries",
	"hash-max-ziplist-entries_description" : "在hash对象中保存的键值对数量少于多少时使用ziplist来编码，以节省内存空间",
	"hash-max-ziplist-value_label" : "hash-max-ziplist-value",
	"hash-max-ziplist-value_description" : "在hash对象中保存的最大键值对长度小于多少字节时，使用ziplist来编码，以节省内存空间",
	"latency-monitor-threshold_label" : "latency-monitor-threshold",
	"latency-monitor-threshold_description" : "当有操作耗时超过设定的值（毫秒）后会被记录下来。0表示禁用这个功能",
	"list-max-ziplist-entries_label" : "list-max-ziplist-entries",
	"list-max-ziplist-entries_description" : "list中元素的数量在不超过设定的值时使用ziplist编码",
	"list-max-ziplist-value_label" : "list-max-ziplist-value",
	"list-max-ziplist-value_description" : "list中单个元素的大小在不超过设定的值时使用ziplist编码",
	"maxclients_label" : "maxclients",
	"maxclients_description" : "同一时间允许最大的客户端连接数。默认为0，表示无限制，此时最大的客户端连接数为Redis进程可以打开的最大文件描述符的数量",
	"requirepass_label" : "requirepass",
	"requirepass_description" : "Redis服务的密码，如果不希望有验证则此项留空，请勿使用引号",
	"maxmemory-policy_label" : "maxmemory-policy",
	"maxmemory-policy_description" : "当Redis内存占用达到最大的时候，使用何种策略来应对（删除）keys",
	"maxmemory-samples_label" : "maxmemory-samples",
	"maxmemory-samples_description" : "LRU和minimal TTL算法不是特别精确，此项用来针对速度和精确性进行调优，默认值为5，设置为10可以非常近似真正的LRU但是会多消耗CPU，设置为3速度很快但不是非常精确",
	"min-slaves-max-lag_label" : "min-slaves-max-lag",
	"min-slaves-max-lag_description" : "当一个主节点有小于N个从节点并且每个从节点的延迟最大不超过M秒的时候，停止接受写操作",
	"min-slaves-to-write_label" : "min-slaves-to-write",
	"min-slaves-to-write_description" : "当一个主节点有小于N个从节点并且每个从节点的延迟最大不超过M秒的时候，停止接受写操作",
	"no-appendfsync-on-rewrite_label" : "no-appendfsync-on-rewrite",
	"no-appendfsync-on-rewrite_description" : "当有BGSAVE或BGREWRITEAOF正在执行的时候，阻止fsync()的调用",
	"notify-keyspace-events_label" : "notify-keyspace-events",
	"notify-keyspace-events_description" : "指定Redis会发送哪些类型的通知",
	"repl-backlog-size_label" : "repl-backlog-size",
	"repl-backlog-size_description" : "设置replication backlog的大小",
	"repl-backlog-ttl_label" : "repl-backlog-ttl",
	"repl-backlog-ttl_description" : "设置backlog最多保留多久",
	"repl-timeout_label" : "repl-timeout",
	"repl-timeout_description" : "replication超时时间",
	"set-max-intset-entries_label" : "set-max-intset-entries",
	"set-max-intset-entries_description" : "当set全部由10进制64位有符号整数构成时，在多少个节点之前使用特殊的结构来编码以节省内存空间",
	"slowlog-log-slower-than_label" : "slowlog-log-slower-than",
	"slowlog-log-slower-than_description" : "当某项操作的执行时间超过设定的值（microseconds）后会被记录下来",
	"slowlog-max-len_label" : "slowlog-max-len",
	"slowlog-max-len_description" : "slowlog的最大长度",
	"tcp-keepalive_label" : "tcp-keepalive",
	"tcp-keepalive_description" : "TCP keepalive",
	"timeout_label" : "timeout",
	"timeout_description" : "当client空闲N秒后关闭相应的连接，0表示禁用此功能",
	"port_label" : "端口",
	"port_description" : "Redis 服务端口. 范围[1024, 65535],默认为6379",
	"zset-max-ziplist-entries_label" : "zset-max-ziplist-entries",
	"zset-max-ziplist-entries_description" : "在sorted set中的元素数量少于M并且最大元素大小小于N时，使用ziplist来编码，以节省内存空间",
	"zset-max-ziplist-value_label" : "zset-max-ziplist-value",
	"zset-max-ziplist-value_description" : "在sorted set中的元素数量少于M并且最大元素大小小于N时，使用ziplist来编码，以节省内存空间",
	"lua-time-limit_label": "lua-time-limit",
	"lua-time-limit_description" : "Lua脚本的执行超时时间(单位ms)，0或负值表示没有限制",
    "Operations" : "操作数",
    "Operations2" : "操作数 II", 
    "Connections" : "连接数",
    "Keys" : "键的数量",
	"Key_hits" : "查询命中数",
    "Memory_usage" : "Reids内存使用率",
	"memory_usage" : "内存使用率",
	"memory_usage_min" : "最小值",
    "memory_usage_max" : "最大值",
    "memory_usage_avg" : "平均值",
    "get_count" : "Get操作",
    "set_count" : "Set操作",
    "key_based_count" : "Key类型",
	"string_based_count" : "String类型",
	"list_based_count" : "List类型",
	"hash_based_count" : "Hash类型",
	"set_based_count" : "Set类型",
	"sorted_set_based_count" : "Sorted Set类型",
    "total_connections_received" : "总连接数",
    "Connected_clients" : "当前连接的client数量",
	"connected_clients_min" : "最小值",
	"connected_clients_max" : "最大值",
	"connected_clients_avg" : "平均值",
	"evicted_keys" : "被拒绝的Key个数",
    "expired_keys" : "过期的Key个数",
    "key_count" : "Key的总数",
    "keyspace_hits" : "Keyspace命中数",
    "keyspace_misses" : "Keyspace未命中数",
	"Hit_rate" : "命中率",
	"hit_rate_avg" : "平均值",
	"hit_rate_min" : "最小值",
	"hit_rate_max" : "最大值",
	"Times" : "次"
}
